# Optional local overrides.
# In Codespaces you can also use Codespaces Secrets to override these values.

MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_DATABASE=pizza_store
MARIADB_HOST_PORT=3306

MARIADB_USER=pizza_user
MARIADB_PASSWORD=pizza_password
MARIADB_ROOT_PASSWORD=root

MARIADB_GRANT_ALL_ON_DB=1
MARIADB_GRANT_SCOPE=server
MARIADB_GRANT_WITH_GRANT_OPTION=1

MARIADB_ENABLE_SEED=1
