# EducationalGamesRoot/.env - NON COMMITTARE QUESTO FILE!

# Variabili d'ambiente per Docker Compose - EducationalGames


# Variabili per Nginx
NGINX_SERVER_NAME="" 				# Provide a value for NGINX_SERVER_NAME
NGINX_HTTP_HOST_PORT="" 				# Provide a value for NGINX_HTTP_HOST_PORT
NGINX_HTTPS_HOST_PORT="" 				# Provide a value for NGINX_HTTPS_HOST_PORT

# Configurazione del WebApp
WEBAPP_CONTAINER_INTERNAL_PORT="" 				# Provide a value for WEBAPP_CONTAINER_INTERNAL_PORT
# Impostare a 'true' per bypassare la verifica dell'email durante la registrazione per i test.
TESTING_BYPASS_EMAIL_VERIFICATION="" 				# Provide a value for TESTING_BYPASS_EMAIL_VERIFICATION
# Imposta a 'true' o 'false' per abilitare/disabilitare la generazione automatica delle chiavi per la DataProtection
WEBAPP_DP_AUTO_GENERATE_KEYS="" 				# Provide a value for WEBAPP_DP_AUTO_GENERATE_KEYS
# Durata della chiave di Data Protection in giorni
WEBAPP_DP_KEY_LIFETIME="" 				# Provide a value for WEBAPP_DP_KEY_LIFETIME
# Docker Compose non gestisce direttamente gli array per le variabili d'ambiente in modo nativo
# Tuttavia, per la configurazione di ASP.NET Core, possiamo usare indici numerici.
WEBAPP_CORS_ALLOWED_ORIGINS_0="" 				# Provide a value for WEBAPP_CORS_ALLOWED_ORIGINS_0
WEBAPP_CORS_ALLOWED_ORIGINS_1="" 				# Provide a value for WEBAPP_CORS_ALLOWED_ORIGINS_1
# configurazione per il tunnel o proxy CORS, se necessario
# Se non si utilizza un tunnel o proxy, lasciare vuoto
WEBAPP_CORS_TUNNEL_OR_PROXY_ORIGIN="" 				# Provide a value for WEBAPP_CORS_TUNNEL_OR_PROXY_ORIGIN

# Configurazione MariaDB
MARIADB_HOST_PORT="" 				# Provide a value for MARIADB_HOST_PORT
MARIADB_ROOT_PASSWORD="" 				# Provide a value for MARIADB_ROOT_PASSWORD
MARIADB_DATABASE="" 				# Provide a value for MARIADB_DATABASE
MARIADB_USER_NAME="" 				# Provide a value for MARIADB_USER_NAME
MARIADB_USER_PASSWORD="" 				# Provide a value for MARIADB_USER_PASSWORD

# Impostazioni Email (SMTP)
SMTP_SERVER="" 				# Provide a value for SMTP_SERVER
SMTP_PORT="" 				# Provide a value for SMTP_PORT
SMTP_SENDER_NAME="" 				# Provide a value for SMTP_SENDER_NAME
SMTP_SENDER_EMAIL="" 				# Provide a value for SMTP_SENDER_EMAIL
SMTP_USERNAME="" 				# Provide a value for SMTP_USERNAME
SMTP_PASSWORD="" 				# Provide a value for SMTP_PASSWORD

# Credenziali Admin di Default per il Seed del Database
ADMIN_NAME="" 				# Provide a value for ADMIN_NAME
ADMIN_SURNAME="" 				# Provide a value for ADMIN_SURNAME
ADMIN_EMAIL="" 				# Provide a value for ADMIN_EMAIL
ADMIN_PASSWORD="" 				# Provide a value for ADMIN_PASSWORD

# Autenticazione Google
GOOGLE_CLIENT_ID="" 				# Provide a value for GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET="" 				# Provide a value for GOOGLE_CLIENT_SECRET

# Autenticazione Microsoft Entra ID
MICROSOFT_CLIENT_ID="" 				# Provide a value for MICROSOFT_CLIENT_ID
MICROSOFT_CLIENT_SECRET="" 				# Provide a value for MICROSOFT_CLIENT_SECRET
MICROSOFT_TENANT_ID="" 				# Provide a value for MICROSOFT_TENANT_ID